<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cdac.readpanda.SignUp"
    android:background="@drawable/welcomebg2">
    <LinearLayout
        android:paddingTop="30sp"
        android:id="@+id/login_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <TextView
            android:text="Sign Up"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register into our reading community"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40sp"
        android:id="@+id/login_form"
        android:layout_below="@id/login_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical"
        android:padding="10dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/sup_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">
            <EditText
                android:id="@+id/sup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@android:color/white"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/sup_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">
            <EditText
                android:id="@+id/sup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@android:color/white"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/sup_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">
            <EditText
                android:id="@+id/sup_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@android:color/white"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_below="@id/login_form"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnSup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_margin="15dp"
        android:textColor="#fff"
        app:backgroundTint="#fff"
        android:src="@drawable/checkmark_32px"/>
    <TextView
        android:id="@+id/tv_signin"
        android:layout_below="@id/btnSup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       android:layout_centerHorizontal="true"
        android:text="Already have an account! Sign In"
        android:textColor="#fff"
        android:textStyle="bold"
        android:clickable="true"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:textSize="8sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:id="@+id/txtTnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"/>

</RelativeLayout>
